<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>crud dashboard</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!----css3---->
	<link rel="stylesheet" href="css/custom.css">


	<!--google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


	<!--google material icon-->
	<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

</head>

<body>



	<div class="wrapper">

		<div class="body-overlay"></div>

		<!-------sidebar--design------------>

		<div id="sidebar">
			<div class="sidebar-header">
				<h3><img src="img/logo.png" class="img-fluid" /><span>vishweb design</span></h3>
			</div>
			<!-- Sidebar -->
			<ul class="list-unstyled component m-0">
				
				<li><a href="#" id="userManagementLink"><i class="material-icons">people</i>User Management</a></li>
				<li><a href="#" id="renderManagementLink"><i class="material-icons">view_in_ar</i>Render Management</a>
				</li>
				<li><a href="#" id="supportLink"><i class="material-icons">support</i>Support</a></li>
				<li><a href="#" id="settingsLink"><i class="material-icons">settings</i>Settings</a></li>
				<li><a href="#" id="logout"><i class="material-icons">logout</i>LogOut</a></li>
			</ul>

		</div>

		<!-------sidebar--design- close----------->



		<!-------page-content start----------->

		<div id="content">

			<!------top-navbar-start----------->

			<div class="top-navbar">
				<div class="xd-topbar">
					<div class="row">
						<div class="col-2 col-md-1 col-lg-1 order-2 order-md-1 align-self-center">
							<div class="xp-menubar">
								<span class="material-icons text-white">signal_cellular_alt</span>
							</div>
						</div>

						<div class="col-md-5 col-lg-3 order-3 order-md-2">
							<div class="xp-searchbar">


							</div>
						</div>


						<div class="col-10 col-md-6 col-lg-8 order-1 order-md-3">
							<div class="xp-profilebar text-right">
								<nav class="navbar p-0">
									<ul class="nav navbar-nav flex-row ml-auto">
										<li class="dropdown nav-item active">
											<a class="nav-link" href="#" data-toggle="dropdown">
												<span class="material-icons">notifications</span>
												<span class="notification">4</span>
											</a>
											<ul class="dropdown-menu">
												<li><a href="#">You Have 4 New Messages</a></li>
												<li><a href="#">You Have 4 New Messages</a></li>
												<li><a href="#">You Have 4 New Messages</a></li>
												<li><a href="#">You Have 4 New Messages</a></li>
											</ul>
										</li>

										<li class="nav-item">
											<a class="nav-link" href="#">
												<span class="material-icons">question_answer</span>
											</a>
										</li>

										<li class="dropdown nav-item">
											<a class="nav-link" href="#" data-toggle="dropdown">
												<img src="img/user.jpg" style="width:40px; border-radius:50%;" />
												<span class="xp-user-live"></span>
											</a>
											<ul class="dropdown-menu small-menu">
												<li><a href="#">
														<span class="material-icons">person_outline</span>
														Profile
													</a></li>
												<li><a href="#">
														<span class="material-icons">settings</span>
														Settings
													</a></li>
												<li><a href="#">
														<span class="material-icons">logout</span>
														Logout
													</a></li>

											</ul>
										</li>


									</ul>
								</nav>
							</div>
						</div>

					</div>

					<div class="xp-breadcrumbbar text-center">
						<h4 class="page-title">Dashboard</h4>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Vishweb</a></li>
							<li class="breadcrumb-item active" aria-curent="page">Dashboard</li>
						</ol>
					</div>


				</div>
			</div>
			<!------top-navbar-end----------->


			<!------main-content-start----------->

			<div class="main-content">
				<!-- User Management Content -->
				<div id="userManagementContent" class="content-section" style="display: none;">
					<div class="container mt-4">
						<h3>User Management</h3>

						<!-- Search Bar for Users -->
						<div class="mb-4">
							<input type="text" class="form-control" id="searchUser"
								placeholder="Search Users by name or email" />
						</div>

						<!-- User Table -->
						<table class="table table-striped">
							<thead>
								<tr>
									<th>User ID</th>
									<th>Full Name</th>
									<th>Email</th>
									<th>Phone Number</th>
									<th>Role</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody id="userTableBody">
								<!-- Dynamic user data will be inserted here -->
								<tr>
									<td>1</td>
									<td>John Doe</td>
									<td>john@example.com</td>
									<td>+1 123 456 7890</td>
									<td>Customer</td>
									<td>
										<button class="btn btn-info btn-sm">View</button>
										<button class="btn btn-warning btn-sm">Edit</button>
										<button class="btn btn-danger btn-sm">Delete</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Jane Smith</td>
									<td>jane@example.com</td>
									<td>+1 987 654 3210</td>
									<td>Customer</td>
									<td>
										<button class="btn btn-info btn-sm">View</button>
										<button class="btn btn-warning btn-sm">Edit</button>
										<button class="btn btn-danger btn-sm">Delete</button>
									</td>
								</tr>
								<tr>
								<tr>
									<td>3</td>
									<td>Jane Smith</td>
									<td>jane@example.com</td>
									<td>+1 987 654 3210</td>
									<td>Customer</td>
									<td>
										<button class="btn btn-info btn-sm">View</button>
										<button class="btn btn-warning btn-sm">Edit</button>
										<button class="btn btn-danger btn-sm">Delete</button>
									</td>
								</tr>
								</tr>
								<td>4</td>
								<td>Jane Smith</td>
								<td>jane@example.com</td>
								<td>+1 987 654 3210</td>
								<td>Customer</td>
								<td>
									<button class="btn btn-info btn-sm">View</button>
									<button class="btn btn-warning btn-sm">Edit</button>
									<button class="btn btn-danger btn-sm">Delete</button>
								</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>


				<!-- Render Management Content -->
				<div id="renderManagementContent" class="content-section" style="display:none;">
					<h2>Render Management</h2>
					<p>This section allows you to manage and track all render processes for your tiffin services.</p>

					<!-- Placeholder for render management details -->
					<div class="render-list mt-4">
						<div class="row mb-3">
							<div class="col-md-6">
								<input type="text" class="form-control" id="renderSearchInput"
									placeholder="Search by Render ID or Name">
							</div>
							<div class="col-md-6 text-right">
								<button class="btn btn-primary" data-toggle="modal" data-target="#addRenderModal">Add
									New Render</button>
							</div>
						</div>

						<table class="table table-striped">
							<thead>
								<tr>
									<th>Render ID</th>
									<th>Render Name</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>001</td>
									<td>Morning Tiffin Render</td>
									<td>Completed</td>
									<td>
										<button class="btn btn-primary btn-sm">View Logs</button>
										<button class="btn btn-danger btn-sm">Delete</button>
									</td>
								</tr>
								<tr>
									<td>002</td>
									<td>Afternoon Tiffin Render</td>
									<td>In Progress</td>
									<td>
										<button class="btn btn-primary btn-sm">View Logs</button>
										<button class="btn btn-danger btn-sm">Delete</button>
									</td>
								</tr>
								<tr>
									<td>003</td>
									<td>Evening Tiffin Render</td>
									<td>Pending</td>
									<td>
										<button class="btn btn-primary btn-sm">View Logs</button>
										<button class="btn btn-danger btn-sm">Delete</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- Modal for adding new render job -->
					<div class="modal fade" id="addRenderModal" tabindex="-1" role="dialog"
						aria-labelledby="addRenderModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="addRenderModalLabel">Add New Render Job</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body">
									<form>
										<div class="form-group">
											<label for="renderNameInput">Render Name</label>
											<input type="text" class="form-control" id="renderNameInput"
												placeholder="Enter render name">
										</div>
										<div class="form-group">
											<label for="renderDescriptionInput">Description</label>
											<textarea class="form-control" id="renderDescriptionInput" rows="3"
												placeholder="Enter job description"></textarea>
										</div>
										<button type="submit" class="btn btn-primary">Add Render Job</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Support Management Content Section -->
				<!-- Support Management Content Section -->
				<div id="supportManagementContent" class="content-section" style="display: none;">
					<div class="container">
						<h2>Support Management</h2>

						<!-- Support Tickets Table -->
						<div class="card">
							<div class="card-body">
								<h4 class="card-title">Support Tickets</h4>
								<div class="table-responsive">
									<table class="table table-hover">
										<thead>
											<tr>
												<th>Ticket ID</th>
												<th>User</th>
												<th>Subject</th>
												<th>Status</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody id="supportTicketList">
											<!-- Sample Support Ticket Rows -->
											<tr>
												<td>1</td>
												<td>John Doe</td>
												<td>Issue with Payment</td>
												<td>Open</td>
												<td>
													<button class="btn btn-sm btn-outline-info">View</button>
													<button class="btn btn-sm btn-outline-danger">Close</button>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Jane Smith</td>
												<td>Account Access Problem</td>
												<td>Pending</td>
												<td>
													<button class="btn btn-sm btn-outline-info">View</button>
													<button class="btn btn-sm btn-outline-danger">Close</button>
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Michael Johnson</td>
												<td>Service Disruption</td>
												<td>Closed</td>
												<td>
													<button class="btn btn-sm btn-outline-info">View</button>
													<button class="btn btn-sm btn-outline-danger">Close</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Settings Content -->
				<!-- Settings Content Section -->
				<div id="settingsContent" class="content-section" style="display: none;">
					<div class="container mt-4">
						<h2>Account Settings</h2>

						<!-- Personal Information -->
						<div class="card mb-4">
							<div class="card-body">
								<h4 class="card-title">Personal Information</h4>
								<form>
									<div class="form-row">
										<div class="form-group col-md-6">
											<label for="userName">Full Name</label>
											<input type="text" class="form-control" id="userName"
												placeholder="Enter your full name">
										</div>
										<div class="form-group col-md-6">
											<label for="userEmail">Email Address</label>
											<input type="email" class="form-control" id="userEmail"
												placeholder="Enter your email">
										</div>
									</div>
									<div class="form-group">
										<label for="userPhone">Phone Number</label>
										<input type="tel" class="form-control" id="userPhone"
											placeholder="Enter your phone number">
									</div>
									<button type="submit" class="btn btn-primary">Save Changes</button>
								</form>
							</div>
						</div>

						<!-- Change Password -->
						<div class="card mb-4">
							<div class="card-body">
								<h4 class="card-title">Change Password</h4>
								<form>
									<div class="form-group">
										<label for="currentPassword">Current Password</label>
										<input type="password" class="form-control" id="currentPassword"
											placeholder="Enter your current password">
									</div>
									<div class="form-group">
										<label for="newPassword">New Password</label>
										<input type="password" class="form-control" id="newPassword"
											placeholder="Enter your new password">
									</div>
									<div class="form-group">
										<label for="confirmNewPassword">Confirm New Password</label>
										<input type="password" class="form-control" id="confirmNewPassword"
											placeholder="Confirm your new password">
									</div>
									<button type="submit" class="btn btn-primary">Change Password</button>
								</form>
							</div>
						</div>

						<!-- Notification Preferences -->
						<div class="card mb-4">
							<div class="card-body">
								<h4 class="card-title">Notification Preferences</h4>
								<form>
									<div class="form-group">
										<label for="emailNotifications">Email Notifications</label>
										<select id="emailNotifications" class="form-control">
											<option value="all">All</option>
											<option value="important">Important Only</option>
											<option value="none">None</option>
										</select>
									</div>
									<div class="form-group">
										<label for="smsNotifications">SMS Notifications</label>
										<select id="smsNotifications" class="form-control">
											<option value="all">All</option>
											<option value="important">Important Only</option>
											<option value="none">None</option>
										</select>
									</div>
									<button type="submit" class="btn btn-primary">Save Preferences</button>
								</form>
							</div>
						</div>

						<!-- Application Settings -->
						<div class="card mb-4">
							<div class="card-body">
								<h4 class="card-title">Application Settings</h4>
								<form>
									<div class="form-group">
										<label for="themeSelect">Theme</label>
										<select id="themeSelect" class="form-control">
											<option value="light">Light</option>
											<option value="dark">Dark</option>
										</select>
									</div>
									<div class="form-group">
										<label for="languageSelect">Language</label>
										<select id="languageSelect" class="form-control">
											<option value="en">English</option>
											<option value="es">Spanish</option>
											<option value="fr">French</option>
										</select>
									</div>
									<button type="submit" class="btn btn-primary">Save Settings</button>
								</form>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
		<!------main-content-end----------->

	</div>

	</div>



	<!-------complete html----------->






	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">

		$(document).ready(function () {

			// Sidebar toggle
			$(".xp-menubar").on('click', function () {
				$("#sidebar").toggleClass('active');
				$("#content").toggleClass('active');
			});
			$('.xp-menubar,.body-overlay').on('click', function () {
				$("#sidebar,.body-overlay").toggleClass('show-nav');
			});

			// Function to handle showing the appropriate content section
			function showContent(sectionId) {
				$('.content-section').hide(); // Hide all content sections
				$('#' + sectionId).show();    // Show the targeted content section
			}

			// Event listeners for admin sidebar links
			$('#dashboardLink').on('click', function (e) {
				e.preventDefault();
				showContent('dashboardContent');
			});

			$('#userManagementLink').on('click', function (e) {
				e.preventDefault();
				showContent('userManagementContent');
			});

			$('#renderManagementLink').on('click', function (e) {
				e.preventDefault();
				showContent('renderManagementContent');
			});

			$('#supportLink').on('click', function (e) {
				e.preventDefault();
				showContent('supportManagementContent');
			});

			$('#orderManagementLink').on('click', function (e) {
				e.preventDefault();
				showContent('orderManagementContent');
			});

			$('#settingsLink').on('click', function (e) {
				e.preventDefault();
				showContent('settingsContent');
			});

			// Show the default content (Dashboard or any other)
			showContent('dashboardContent'); // Show default section when page loads
		});

	</script>

</body>

</html>